jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://82.146.60.158:5432/asterisk
jdbc.username=pg_asterisk
jdbc.password=oregon